<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocobook</title>
    <style>
        header{
            background-color: rgb(42, 40, 156);
            height: 60px;
            color: white;
            text-align: center;
            border-radius:5px;
            width: 300px;

        }
        .container{
            width: 300px;
        }
        .username{
            border: 1px solid rgb(201, 190, 190);
            box-shadow: 1px 1px 1px grey;
            height: 30px;
            width:280px;
            margin-left: 9px;
            border-radius: 3px;

        }
        .username:hover{
            border: 1px solid red;
        }
        .password{
            border: 1px solid rgb(201, 190, 190);
            box-shadow: 1px 1px 1px grey;
            height: 30px;
            width:280px;
            margin-left: 9px;
            border-radius: 3px;

        }
        .button{
            background-color: rgb(50, 50, 146);
            width: 288px;
            height: 30px;
            color: white;
            border-radius: 3px;
            margin-left: 7px;

        }
        .Create{
            background-color: rgb(18, 131, 18);
            color: white;
            margin-left: 78px;
            width: 150px;
            border-radius: 3px;
            box-shadow: 1px 2px 3px grey;
            border: none;
            height: 25px;
        }
        .forgot{
            text-decoration: none;
            margin-left: 85px;
            
        }
        hr{
            width:300px;
            margin-left: 0;
        }
        cite{
            color: red;
            text-shadow: 1px 1px 1px ;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Chocobook</h1>
    </header>
    <br>
      <form action="index.php"method="POST">
              <input class="username" type="text" name="username" placeholder="Mobile number or email address" required>
              <br><br>
              <input class="password" type="password" name="password" placeholder="Password" required>
              <br><br>
              <input class="button" type="submit" value="Log In"></input><br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp or
    <br>
    <input class="Create" type="button" value="Create New Account"><br>
    <a class="forgot" href="#">Forgotten password?</a>       
      </form>
      <br><br>
      <hr>
     <br><br><br><br><br><br><br><br><br><cite>Created by :</cite> Abdullah Al Asif
</body>
</html>